{
  "name": "conductor/azure-blob-filesystem-support",
  "version": "4.1.1",
  "description": "Conductor Azure Blob Filesystem Support",
  "type": "library",
  "homepage": "https://github.com/conductorphp/conductor-azure-blob-filesystem-support",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Kirk Madera",
      "email": "kirk.madera@rmgmedia.com",
      "role": "Architect"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~8.4.1|~8.5.0",
    "conductor/core": "^3.0",
    "azure-oss/storage-blob-flysystem": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.0",
    "laminas/laminas-coding-standard": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "ConductorAzureBlobFilesystemSupport\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ConductorAzureBlobFilesystemSupportTest\\": "test/"
    }
  },
  "extra": {
    "laminas": {
      "config-provider": "ConductorAzureBlobFilesystemSupport\\ConfigProvider"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}